# MegaGiga

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/stanleymesa/megagiga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanleymesa/megagiga/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stanleymesa/megagiga/di/: AppModule.kt
app/src/main/java/com/stanleymesa/megagiga/ui/create/: CreateProductActivity.kt  CreateProductViewModel.kt  CreateSupplierActivity.kt  CreateSupplierViewModel.kt
app/src/main/java/com/stanleymesa/megagiga/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  ProductFragment.kt  ProductViewModel.kt  SupplierFragment.kt  SupplierViewModel.kt
app/src/main/java/com/stanleymesa/megagiga/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginPagerAdapter.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/stanleymesa/megagiga/ui/supplier/: SupplierActivity.kt
app/src/main/java/com/stanleymesa/megagiga/ui/update/: UpdateProductActivity.kt  UpdateProductViewModel.kt  UpdateSupplierActivity.kt  UpdateSupplierViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_create_product.xml  activity_create_supplier.xml  activity_home.xml  activity_login.xml  activity_supplier.xml  activity_update_product.xml  activity_update_supplier.xml  content_supplier.xml  custom_toolbar.xml  fragment_login.xml  fragment_product.xml  fragment_register.xml  fragment_supplier.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stanleymesa/megagiga/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_baseline_home_24.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
